"""
read()
    文件对象.read(num)

num表示要从文件中读取的数据的长度(单位是字节)，如果没有传入num，那么就表示读取文件中所有的数据
"""


f = open('test.txt','r')
# 文件内容如果换行，底层会有\n，会有字节占位，导致read书写参数读取出来的眼镜看到的个数和参数值不匹配
# read不写参数表示读取所有；
print(f.read(10))
f.close()