"""
作用:用来移动文件指针
语法如下:
    文件对象.seek(偏移量,起始位置)
    起始位置
        0:文件开头
        1:当前位置
        2:文件结尾
目标:
    1. r 改变文件指针位置；改变读取数据开始位置或把文件指针放结尾(无法读取数据)
    2. a 改变文件指针位置，做到可以读取出来数据
"""

# f = open('test.txt','r+')
# 1 改变读取数据开始位置
# f.seek(8, 0)
# 1 把文件指针放结尾(无法读取数据)
# f.seek(0, 2)

f = open('test.txt','a+')
# 2 a 改变文件指针位置，做到可以读取出来数据
# f.seek(0, 0)
f.seek(0)
print(f.read())
f.close()