# 因为函数要先定义再调用，所以步骤2和3要再步骤1的上面书写

"""
输入密码登陆后显示功能，查询余额后显示功能，取完钱后显示功能
"""
# 确定选择功能界面 ：显示余额 存款 取款  封装函数
def sel_func():
    print('显示余额')
    print('存款')
    print('取款')

# 搭建整体框架
# 显示功能界面 在需要的位置调用函数
print('恭喜您登陆成功')
sel_func()
# 显示功能界面 在需要的位置调用函数
print('您的余额为10000000')
sel_func()
# 显示功能界面 在需要的位置调用函数
print('取了100元钱')
sel_func()
