q1 = input('小精灵：您好，欢迎来到古灵阁，请问您需要帮助吗？需要or不需要')
if q1 == '需要':
    q2 = int(input('请问您需要什么帮助呢？1存取款；2货币兑换；3咨询)'))
    if q2 == 2:
        print('''小精灵：金加龙和人民币的兑换率为1：51.金加隆=51.3人民币' '小精灵：请问您需要兑换多少金加隆呢？''')
    n = input('请输入你要兑换的金加隆:')
    if n == '50':
        print('您需要付给我'+ (n*51.3) + '人民币。')
    if q2 == 1:
        print('推荐您去存取款窗口')
    else:
        print('推荐您去咨询窗口')
else:
    print('‘好的，再见。’')