"""
“下标”又叫“索引”，就是编号。比如火车座位号，座位号的作用：按照编号快速找到对应的座位。
同理，下标的作用即是通过下标快速找到对应的数据。
"""
str1 = 'abcdefg'
print(str1)

# 数据再程序运行过程中存储在内存
# 得到数据a字符，得到数据d字符，使用字符串中某个特定的数据
# 这些字符数据从0开始顺序分配一个编号，使用这个编号精确找到某个字符数据，下标或索引值
print(str1[0])
print(str1[3])