# 切片是指对操作的对象截取其中一部分的操作。
# 字符串、列表、元组都支持切片操作。

"""
语法：
    序列[开始位置下标:结束位置下标:步长]
注意:
    1 不包含结束位置下标对应的数据，正负整数均可
    2 步长是选取间隔，正负整数均可，默认步长为1
"""

str1 = 'abcdefg'
# 得到整个字符串数据
print(str1)
# 如果只想拿到c
print(str1[2])
# 得到abc 这3个数据该怎么办
print(str1[0:3])