# ljust():返回一个原字符串左对齐，并使用指定字符(默认空格)填充至对应长度的新字符串。
# 语法:字符串序列.ljust(长度,填充字符)
mystr = 'hello'
print(mystr.ljust(10,'.'))

# rjust():返回一个原字符串右对齐，并使用指定字符(默认空格)填充至对应长度的新字符串。
# 语法:字符串序列.ljust(长度,填充字符)
print(mystr.rjust(10,'.'))

# center():返回一个原字符串居中对齐，并使用指定字符(默认空格)填充至对应长度的新字符串。
# 语法:字符串序列.ljust(长度,填充字符)
print(mystr.center(10,'.'))