# 1.输入用户年龄
age = int(input("请输入你的年龄："))
# 2.判断是否满18岁(>=)
if age >= 18 :
    # 3.如果满18岁，允许进网吧嗨皮
    print("你已经成年，可以进网吧嗨皮")
# 4.如果不满18岁，提示回家写作业
else :
    print("回家写作业")

# 5.这句代码无论条件是否成立都会执行
print("这句代码什么时候执行？")