# 开发步骤
row = 1
# 1.完成5行内容的简单输出
# 2.分析每行内部的*应该如何处理？
while row <= 5 :
    # 每一行要打印的星星就是和当前的行数是一致的
    # 增加一个小的循环，专门负责当前行中，每一'列'的星星显示
    # 1.定义一个计数器变量
    col = 1
    # 2.开始循环
    while col <= row :
        print("*",end="")
        col += 1
    # 这行代码的目的，就是在一行星星输出完成之后，添加换行
    print("")
    row += 1