# 变量作用域指的是变量生效的范围，主要分为两类:局部变量和全局变量


def testA():
    a = 100

    print(a)

testA() # 100
# print(a) #报错:name 'a' is not defined a变量时函数内部的变量，函数外部无法访问

# 局部变量的作用:在函数体内部，临时保存数据，即当函数调用完成后，则销毁局部变量