# 可变和不可变

# 1. 不可变：int：1.1 声明变量保存整型数据，把这个数据赋值到另一个变量；id()检测两个变量的id值(内存的十进制值)
a = 1
b = a

print(b) # 1

# 发现a和b的id值相同的
print(id(a)) # 140734884180240
print(id(b)) # 140734884180240

# 修改a的数据测试id值
a = 2
print(b) # 1,说明int类型为不可变类型

# 因为修改了a的数据，内存要开辟另外一份内存存储2，id检测a和b的地址不同
print(id(a)) # 140734651724080 此处的得到的是数据2的内存地址
print(id(b)) # 140734651724048

