"""
需求分析：中国合法工作年龄为18-60岁，
         即如果年龄小于18的情况为童工，不合法；
         如果年龄在18-60岁之间为合法工龄；
         大于60岁为法定退休年龄
"""

# 让用户输入自己的年龄
age = int(input('请输入您的年龄:'))

# 大于60 退休
if age > 60:
    print(f'您的年龄为{age},已经到了退休年龄了')
# 18-60 合法
elif (age >= 18) and (age <=60):
    print(f'您的年龄为{age},是合法工龄，可以工作了')
# 童工
elif age < 18:
    print(f'您的年龄为{age},不是合法工龄，回去写作业去吧')
