"""
模块定位顺序
    当导入一个模块，Python解析器对模块位置的搜索顺序是:
        1 当前目录
        2 如果不在当前目录，Python则搜索在shell变量PYTHONPATH下的每个目录
        3 如果找不到，Python会察看默认路径。UNIX下，默认路径一般位/usr/local/lib/python/

注意:
    自己的文件名不要和已有模块名重复，否则导致模块功能无法使用
    使用from 模块名 import 功能 的时候，如果功能名字重复，调用到的是最后定义或导入的功能

"""