# 六、设置变量age的值，再编写一个if-elif-else结构，根据age的值判断处于人生的哪个阶段
# 6.1 如果一个人的年龄小于2岁，就打印一条消息，指出他是婴儿
# 6.2 如果一个人的年龄小于2(含)-4岁，就打印一条消息，指出他正在蹒跚学步
# 6.3如果一个人的年龄小于4(含)-13岁，就打印一条消息，指出他是儿童
# 6.4 如果一个人的年龄小于13(含)-20岁，就打印一条消息，指出他是青少年
# 6.5 如果一个人的年龄小于20(含)-65岁，就打印一条消息，指出他是成年人
age = int(input("请输入他现在的年龄(请输入整数)："))
if age < 2 :
    print("他是婴儿")
elif 2 <= age < 4 :
    print("正在蹒跚学步")
elif 4 <= age < 13 :
    print("他是儿童")
elif 13 <= age < 20 :
    print("他是青少年")
elif 20 <= age < 65 :
    print("他是成年人")