# 九、有家电影院根据观众的年龄收取不同的票价：
# 不到3岁的观众免费；3-12岁的观众为10美元；
# 超过12岁的观众为15美元，请
# 编写一个循环，在其中询问用户的年龄，并指出其票价（指定用while循环）
while True:
    age = int(input("你好，请告诉我你的年龄："))
    if age < 3 :
        print("电影票免费")
    elif 3 <= age < 12 :
        print("电影票的价格为10美元")
    else :
        print("电影票的价格为15美元")
    break